{
  "name": "@cjquines/gulp-responsive",
  "version": "4.0.0",
  "description": "small patch for gulp-responsive",
  "main": "lib",
  "license": "MIT",
  "repository": "cjquines/gulp-responsive",
  "author": {
    "name": "Evgeny Vlasenko",
    "email": "mahnunchik+responsive@gmail.com",
    "url": "https://github.com/mahnunchik"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "sharp",
    "responsive",
    "img",
    "images",
    "picture",
    "picturefill",
    "scrset",
    "image-set",
    "gulp-responsive",
    "gulp-responsive-images"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fancy-log": "^2.0.0",
    "minimatch": "^6.1.6",
    "plugin-error": "^2.0.1",
    "plur": "^4.0.0",
    "rename": "^1.0.4",
    "sharp": "^0.31.3",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "file-type": "^18.2.0",
    "husky": "^8.0.3",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "standard": "^17.0.0"
  }
}
