{
  "name": "@localnerve/gulp-responsive",
  "version": "6.0.0",
  "description": "small patch for gulp-responsive",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "default": "./lib/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/gulp-responsive.git"
  },
  "author": {
    "name": "Evgeny Vlasenko",
    "email": "mahnunchik+responsive@gmail.com",
    "url": "https://github.com/mahnunchik"
  },
  "contributors": [{
    "name" : "Alex Grant",
    "email" : "alex@localnerve.com",
    "url" : "https://www.localnerve.com"
  }],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "test:debug": "mocha --inspect-brk",
    "lint": "eslint ."
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "sharp",
    "responsive",
    "img",
    "images",
    "picture",
    "picturefill",
    "scrset",
    "image-set",
    "gulp-responsive",
    "gulp-responsive-images"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "fancy-log": "^2.0.0",
    "minimatch": "^9.0.3",
    "plugin-error": "^2.0.1",
    "plur": "^5.1.0",
    "rename": "^1.0.4",
    "sharp": "^0.32.5",
    "vinyl": "^3.0.0"
  },
  "devDependencies": {
    "file-type": "^18.5.0",
    "mocha": "^10.2.0",
    "eslint": "^8.49.0"
  }
}
